server {
	    listen  80;
	    server_name wpboatparade.com *.wpboatparade.com;

	    gzip             on;
	    gzip_min_length  1000;
	    gzip_proxied     expired no-cache no-store private auth;
	    gzip_types       text/plain text/css;
	    gzip_disable     "MSIE [1-6]\.";

	    root        /var/www/sites/wpboatparade.com/root;   

	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   /var/www/nginx-default;
	    }

	    location / {
	        # If the file exists as a static file serve it directly without
	        # running all the other rewite tests on it
	        if (-f $request_filename) { 
	            expires max;
	            break; 
	        }

	        # check for main.html for directory index
	        # if its there on the filesystem then rewite 
	        # the url to add /main.html to the end of it
	        # and then break to send it to the next config rules.
	        if (-f $request_filename/main.html) {
	            expires max;
	            rewrite (.) $1/main.html break;
	        }	         

            rewrite (.*) http://www.polasek.org/events-classes/2012-winter-park-boat-parade/$1;

	    }
	}
	
